# AnonymousId

./: AnonymousId.sln  License.md  README.md
AnonymousId/: AnonymousId.csproj  AnonymousId.nuspec  AnonymousIdCookieOptions.cs  AnonymousIdCookieOptionsBuilder.cs  AnonymousIdData.cs  AnonymousIdEncoder.cs  AnonymousIdFeature.cs  AnonymousIdMiddleware.cs  AnonymousIdMiddlewareExtensions.cs  AssemblyInfo.cs  IAnonymousIdFeature.cs
AnonymousId.Tests/: AnonymousId.Tests.csproj  AnonymousIdCookieOptionsBuilderTests.cs  AnonymousIdDataTests.cs  AnonymousIdEncoderTests.cs  AnonymousIdMiddlewareTests.cs
AnonymousId.Web/: AnonymousId.Web.csproj  Program.cs  Startup.cs
AnonymousId.Web/Controllers/: HomeController.cs
AnonymousId.Web/Properties/: launchSettings.json
AnonymousId.Web/Views/: _ViewImports.cshtml
AnonymousId.Web/Views/Shared/: _Layout.cshtml
